{
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "npm@11.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "format": "biome format",
    "lint": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.4.0"
  }
}
